<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Home Button -->
        <item
            android:id="@+id/navigationHome"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/titleHome" />
    <!-- News Button -->
        <item
            android:id="@+id/navigationNews"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/titleNews" />
    <!-- Calendar Button -->
        <item
            android:id="@+id/navigationCaledar"
            android:icon="@drawable/ic_calendar_24dp"
            android:title="@string/titleCalendar" />
    <!-- Maps Button -->
    <item
        android:id="@+id/navigationMaps"
        android:icon="@drawable/ic_maps_24dp"
        android:title="@string/titleMaps" />
</menu>
